{"mappings":"ACMA,mMAYE,oCAOA,gEAOA,kHASA,8CAIA,+CAKA,kIClDF,4DAME,qGAOA,+CAKE,2QCVJ,8NAaE,oDAKA,uDAMA,4FASA,0FASA,wGAQA,gCAKA,yEAQA,qFAOA,gEAOA,oFAOA,gOAiBE,mGAQF,iCAIA,uCCvHF,4JASE,sBAEE,wDAKF,sBAEE,wDAKF,uBAEE,wDC1BF","sources":["index.93747d91.css","src/styles/blocks/header.scss","src/styles/blocks/stars.scss","src/styles/blocks/product-card.scss","src/styles/blocks/product-section.scss","src/styles/blocks/page.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__img {\n  width: 40px;\n  height: 40px;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n  display: flex;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  height: 60px;\n  line-height: 60px;\n  text-decoration: none;\n  display: block;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link:hover, .nav .is-active {\n  color: #00acdc;\n}\n\n.nav .is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  height: 4px;\n  display: block;\n  position: relative;\n  bottom: 4px;\n}\n\n.stars {\n  align-items: center;\n  list-style-type: none;\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background: url(\"star-active.edda4c43.svg\") center no-repeat;\n}\n\n.card {\n  box-sizing: border-box;\n  color: #060b35;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  height: 408px;\n  padding: 32px 16px 16px;\n  font-family: Roboto, sans-serif;\n  transition: transform .3s ease-in-out;\n}\n\n.card__img-link {\n  justify-content: center;\n  display: flex;\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  margin-bottom: 40px;\n}\n\n.card__title {\n  margin-top: 0;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin-top: 0;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__stars-container {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__stars {\n  margin: 0;\n  padding: 0;\n}\n\n.card__reviews {\n  text-align: right;\n  margin: 0;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price-container {\n  justify-content: space-between;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-value {\n  text-align: right;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  text-align: center;\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  padding: 0;\n  font-family: inherit;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.product-section {\n  grid-template-rows: repeat(2, 1fr);\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .product-section {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .product-section {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .product-section {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.page__body {\n  margin: 0;\n}\n/*# sourceMappingURL=index.93747d91.css.map */\n","$img-width: 40px;\n$header-height: 60px;\n$header-bar-height: 4px;\n$header-main-text-color: #060b35;\n$header-secondary-text-color: #00acdc;\n\n.header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n  font-size: 12px;\n  font-style: normal;\n  box-shadow: 0 2px 4px #0000000d;\n\n  &__img {\n    height: $img-width;\n    width: $img-width;\n  }\n}\n\n.nav {\n  &__list {\n    display: flex;\n    list-style-type: none;\n    margin: 0;\n    padding: 0;\n  }\n\n  &__link {\n    display: block;\n    text-transform: uppercase;\n    text-decoration: none;\n    height: $header-height;\n    line-height: $header-height;\n    color: $header-main-text-color;\n  }\n\n  &__item:not(:last-child) {\n    margin-right: 20px;\n  }\n\n  &__link:hover,\n  .is-active {\n    color: $header-secondary-text-color;\n  }\n\n  .is-active::after {\n    content: '';\n    display: block;\n    position: relative;\n    bottom: $header-bar-height;\n    height: $header-bar-height;\n    background-color: $header-secondary-text-color;\n    border-radius: 8px;\n  }\n}\n",".stars {\n  display: flex;\n  align-items: center;\n\n  list-style-type: none;\n\n  &__star {\n    height: 16px;\n    width: 16px;\n\n    background: url(/src/images/star.svg) no-repeat center;\n  }\n\n  &__star:not(:last-child) {\n    margin-right: 4px;\n  }\n\n  @for $i from 1 through 5 {\n    &--#{$i} &__star:nth-child(-n + #{$i}) {\n      background: url(/src/images/star-active.svg) no-repeat center;\n    }\n  }\n}\n","$card-width: 200px;\n$main-text-color: #060b35;\n$secondary-text-color: #616070;\n$main-button-color: #00acdc;\n$main-title-hover-color: #34568b;\n$main-background-color: #fff;\n$main-border-color: #f3f3f3;\n\n.card {\n  box-sizing: border-box;\n  padding: 32px 16px 16px;\n  width: $card-width;\n  height: 408px;\n\n  font-family: Roboto, sans-serif;\n  border: 1px solid $main-border-color;\n  background-color: $main-background-color;\n  border-radius: 5px;\n  color: $main-text-color;\n  transition: transform 0.3s ease-in-out;\n\n  &__img-link {\n    display: flex;\n    justify-content: center;\n  }\n\n  &__img {\n    width: 160px;\n    height: 134px;\n    margin-bottom: 40px;\n  }\n\n  &__title {\n    margin-top: 0;\n    margin-bottom: 4px;\n\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n  }\n\n  &__code {\n    margin-top: 0;\n    margin-bottom: 16px;\n    font-size: 10px;\n    line-height: 14px;\n\n    color: $secondary-text-color;\n  }\n\n  &__stars-container {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    margin-bottom: 24px;\n  }\n\n  &__stars {\n    margin: 0;\n    padding: 0;\n  }\n\n  &__reviews {\n    margin: 0;\n\n    font-size: 10px;\n    line-height: 14px;\n    text-align: right;\n  }\n\n  &__price-container {\n    margin-bottom: 16px;\n\n    display: flex;\n    justify-content: space-between;\n  }\n\n  &__price-text {\n    font-size: 12px;\n    line-height: 18px;\n\n    color: $secondary-text-color;\n  }\n\n  &__price-value {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n    text-align: right;\n  }\n\n  &__button {\n    font-family: inherit;\n    padding: 0;\n    height: 40px;\n    width: 100%;\n\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-align: center;\n    text-transform: uppercase;\n    color: $main-background-color;\n\n    border: none;\n    border-radius: 5px;\n    background-color: $main-button-color;\n\n    &:hover {\n      border: $main-button-color 1px solid;\n      border-radius: 5px;\n      color: $main-button-color;\n      background-color: $main-background-color;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &:hover &__title {\n    color: $main-title-hover-color;\n  }\n}\n","$column-count: 1;\n\n.product-section {\n  display: grid;\n  justify-content: center;\n\n  grid-template-rows: repeat(2, 1fr);\n  grid-template-columns: repeat($column-count, 200px);\n  gap: 46px 48px;\n  padding: 50px 40px;\n\n  @media (min-width: 488px) {\n    $column-count: 2;\n    & {\n      grid-template-columns: repeat($column-count, 200px);\n    }\n  }\n\n  @media (min-width: 768px) {\n    $column-count: 3;\n    & {\n      grid-template-columns: repeat($column-count, 200px);\n    }\n  }\n\n  @media (min-width: 1024px) {\n    $column-count: 4;\n    & {\n      grid-template-columns: repeat($column-count, 200px);\n    }\n  }\n}\n",".page {\n  &__body {\n    margin: 0;\n  }\n}\n"],"names":[],"version":3,"file":"index.93747d91.css.map"}